{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levelTest.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Castillo.tsx": {
            "scaleInDock": 1
        },
        "DecoracionCastillo.tsx": {
            "scaleInDock": 1
        },
        "TX Tileset Ground.tsx": {
            "scaleInDock": 1
        },
        "background_layer_1.tsx": {
            "scaleInDock": 1
        },
        "background_layer_2.tsx": {
            "scaleInDock": 1
        },
        "background_layer_3.tsx": {
            "scaleInDock": 1
        },
        "decoracionesCastilloBoss.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "door.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "imagenes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "imagenesCastle.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "levelCastle.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.16666666666663,
                "y": 420.3333333333333
            }
        },
        "levelTest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 2039,
                "y": 218
            }
        },
        "levelTest.tmx#imagenes": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "objetos_villa.tsx": {
            "scaleInDock": 1
        },
        "roomboos.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "roomboos2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.5
        },
        "roomboss.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 218.25,
                "y": 102.5
            }
        },
        "roomboss3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "roomboss4.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "roomboss5.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "torch_big_background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/AMD/Desktop/Videojuegos/LostKindom/LostKingdom/assets/textures/Decorations",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "roomboss.tmx",
        "roomboss3.tsx",
        "roomboos.tsx",
        "roomboss4.tsx",
        "levelTest.tmx"
    ],
    "project": "bossRoom.tiled-project",
    "recentFiles": [
        "levelTest.tmx",
        "decoracionesCastilloBoss.tsx",
        "imagenesCastle.tsx",
        "levelCastle.tmx",
        "roomboss4.tsx",
        "roomboos.tsx",
        "roomboss3.tsx",
        "roomboss.tmx",
        "roomboos2.tsx",
        "roomboss5.tsx",
        "imagenes.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 41
    },
    "tileset.type": 0
}
