{
    "activeFile": "levelTest.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "01_Mist.tsx": {
            "scaleInDock": 0.25
        },
        "TX Tileset Ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "TX Village Props.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "background_layer_1.tsx": {
            "scaleInDock": 1
        },
        "background_layer_2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "background_layer_3.tsx": {
            "scaleInDock": 1
        },
        "castle1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3
        },
        "castleSpriteSheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5
        },
        "creatures.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "door.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "fondo.tsx": {
            "scaleInDock": 1
        },
        "imagenes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "introLevel.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 343.66666666666663,
                "y": 125.33333333333333
            }
        },
        "introLevel.tmx#background_layer_2": {
            "scaleInDock": 1
        },
        "introLevel.tmx#background_layer_3": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 1.3854166666666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 440.3007518796993,
                "y": -6.857142857142861
            }
        },
        "level2.tmx": {
            "scale": 1.3854166666666665,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 400.2406015037594,
                "y": 67.84962406015039
            }
        },
        "levelTest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 483.5,
                "y": 148
            }
        },
        "levelTest.tmx#imagenes": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levelTest.tmx#imagenes1": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "objetos_villa.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1
        },
        "tileset123123.tsx": {
            "scaleInDock": 1
        },
        "torch_big_background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/AMD/Desktop/Videojuegos/LostKindom/LostKingdom/assets/textures/imagenes",
    "openFiles": [
        "levelTest.tmx"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "levelTest.tmx",
        "imagenes.tsx",
        "introLevel.tmx",
        "level2.tmx",
        "level1.tmx",
        "TX Village Props.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
